{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PracticaWebContext": "Server=(localdb)\\mssqllocaldb;Database=PracticaWebContext-3b09a010-8047-410f-9259-5226886ee68a;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"PracticaWebContext": "Server=DESKTOP-9P3MOIO;Database=spartaco;Trusted_Connection=True;TrustServerCertificate=True;",
    "PracticaWebContext": "Data Source=DESKTOP-9P3MOIO;Initial Catalog=PracticaWeb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}